@use "../variables"
    
.card_entrada 
    display: flex
    padding: 5px 12px
    margin-top: 22px
    background: variables.$btn-text-color
    border-radius: 4px
    align-items: center
    justify-content: space-between
    border-left: 3px solid variables.$border-green
    


.card_saida 
    display: flex
    padding: 5px 12px
    margin-top: 22px
    background: variables.$btn-text-color
    border-radius: 4px
    align-items: center
    justify-content: space-between
    border-left: 3px solid variables.$btn-bg-color


.card_box 
    text-align: left


.card_box1 
    display: flex
    gap: 50px


.delete 
    cursor: pointer


h2 
    font-weight: 700
    font-size: 16px
    line-height: 30px
    color: variables.$text-color


span 
    font-weight: 400
    font-size: 12px
    line-height: 22px
    color: variables.$text-color


p 
    font-weight: 400
    font-size: 12px
    color: variables.$btn-bg-hover-color-2
