@use "../variables"

.home_container
    background-color: #212529
    display: flex
    justify-content: space-around
    align-items: center
    height: 97vh

    @media (max-width: 875px)
        flex-direction: column-reverse
        

    .home_info 
        display: flex
        flex-direction: column
        width: 40%
        padding: 15px
        max-width: 300px

        .home_text 
            color: variables.$btn-text-color
            font-size: 30px
            text-align: left

        button 
            height: 40px
            background: variables.$btn-bg-color
            color: variables.$btn-bg-color-2
            border: variables.$bg-color
            border-radius: 8px
            font-weight: 500
            transition: 0.5s
            cursor: pointer

        button:hover 
            background-color: variables.$btn-bg-hover-color

        .home_logo
            color: variables.$btn-bg-color
            font-size: 20px
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: variables.$btn-bg-color

        .home_logo>span 
            color: variables.$btn-text-color
            font-size: 20px
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: variables.$btn-text-color

        .home_p 
            font-weight: 400
            font-size: 12px
            color: variables.$btn-text-color
            text-align: left



    