.list_container
  display: flex
  flex-direction: column
  padding: 20px 30px

nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  gap: 20px

ul
  list-style: none
  height: 460px
  padding: 0
  overflow-y: auto

.btn_container
  display: flex
  gap: 10px

.btn_list
  width: 85px
  height: 40px
  background: #E9ECEF
  color: #343A40
  border: 1.4px solid #E9ECEF
  border-radius: 8px
  font-weight: 500
  transition: 0.5s
  cursor: pointer

.btn_list:hover
  background-color: #343A40
  color: #E9ECEF

.btn_list:focus
  background-color: #FD377E
  color: #E9ECEF

.btn_todos
  background-color: #FD377E
  color: #F8F9FA
  width: 64px
  height: 40px
  border: 1.4px solid #E9ECEF
  border-radius: 8px
  font-weight: 500
  transition: 0.5s
  cursor: pointer

.btn_todos:hover
  background-color: #E34981
