.total_container 
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    margin: 20px 25px
    width: 350px
    gap: 20px
    padding: 30px 10px
    border-radius: 10px
    text-align: left
