.card_entrada 
    display: flex
    padding: 5px 12px
    margin-top: 22px
    background: #F8F9FA
    border-radius: 4px
    align-items: center
    justify-content: space-between
    border-left: 3px solid #03B898
    


.card_saida 
    display: flex
    padding: 5px 12px
    margin-top: 22px
    background: #F8F9FA
    border-radius: 4px
    align-items: center
    justify-content: space-between
    border-left: 3px solid #FD377E


.card_box 
    text-align: left


.card_box1 
    display: flex
    gap: 50px


.delete 
    cursor: pointer


h2 
    font-weight: 700
    font-size: 16px
    line-height: 30px
    color: #212529


span 
    font-weight: 400
    font-size: 12px
    line-height: 22px
    color: #212529


p 
    font-weight: 400
    font-size: 12px
    color: #343A40
