@use "../variables"


#form
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
  margin: 20px 25px
  height: 300px
  width: 350px
  gap: 20px
  padding: 30px 10px
  border-radius: variables.$container-border-radius

  input, select
    height: 48px
    border-radius: 8px
    border: 1px solid variables.$text-color
    background-color: variables.$text-color
    padding: 0px 16px 0px 16px
    margin-top: 8px
    width: 100%

  label
    font-weight: 600

  > button
    height: 48px
    width: 314px
    border-radius: 8px
    padding: 13px 20px 13px 20px
    background-color: variables.$btn-bg-color
    color: variables.$text-color
    font-size: 1rem
    font-weight: 500
    transition: 0.5s
    cursor: pointer

    &:hover
      background-color: variables.$btn-bg-hover-color

  span
    margin: 10px

  .Form_input1
    width: 90%
    margin-top: 8px

  .Form_input2
    width: 70%
    margin-top: 8px

  .Form_div
    display: flex
    align-items: center

  .input_container
    width: 100%
    text-align: left
    gap: 10px
