@use "../variables"

    
#App-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 25px
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px

#App-header h1
  color: variables.$btn-bg-color
  font-size: 30px
  margin: auto 20px
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: variables.$btn-bg-color

#App-header h1>span
  color: variables.$text-color
  font-size: 30px
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: variables.$text-color

  .App-btn
    width: 64px
    height: 40px
    margin: auto 20px
    background: variables.$btn-bg-color-2
    color: variables.$text-color
    border: 1.4px solid variables.$btn-bg-color-2
    border-radius: 8px
    font-weight: 500
    transition: 0.5s
    cursor: pointer

  .App-btn:hover
    background-color: variables.$btn-bg-hover-color-2
    color: variables.$btn-bg-color-2

  .App-main
    display: flex
    align-items: center
    justify-content: center

img
  width: 85%

@media (max-width: 820px)
  .App-main
    flex-direction: column



