$font-stack: "Helvetica"
$text-color: #212529
$text-color-secondary: #a6a6a6
$body-bg-color: #271831
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$btn-bg-color: #FD377E
$btn-bg-hover-color: #E34981
$btn-bg-color-2: #E9ECEF
$btn-bg-hover-color-2: #343A40
$btn-text-color: #E9ECEF
$border-green: #03B898


