.App 
  text-align: center
  font-family: 'Nunito', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box


.App-main
  display: flex
  align-items: center
  justify-content: center

img
  width: 85%

  @media (max-width: 875px)
        width: 55%

  .App-main
    flex-direction: column
